{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clawflare",
  "main": "src/entry.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "AGENT_OBJECT", "class_name": "AgentObject" }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clawflare-clawflare",
      "database_id": "2910b7ae-f13f-41d6-b68c-27304208acd8"
    }
  ],
  "r2_buckets": [
    { "binding": "TRANSCRIPTS", "bucket_name": "clawflare-transcripts" },
    { "binding": "ARTIFACTS", "bucket_name": "clawflare-artifacts" },
    { "binding": "PLUGIN_ARCHIVES", "bucket_name": "clawflare-plugin-archives" }
  ],
  "kv_namespaces": [{ "binding": "CATALOG_CACHE", "id": "9aa8b47ae5f24118adf60a0c95198f29" }],
  "queues": {
    "producers": [
      { "binding": "CHANNEL_DELIVERY_QUEUE", "queue": "clawflare-channel-delivery" },
      { "binding": "WEBHOOK_EVENTS_QUEUE", "queue": "clawflare-webhook-events" },
      { "binding": "TRANSCRIPT_INDEXING_QUEUE", "queue": "clawflare-transcript-indexing" },
      { "binding": "PLUGIN_SCANS_QUEUE", "queue": "clawflare-plugin-scans" },
      { "binding": "AUDIT_EVENTS_QUEUE", "queue": "clawflare-audit-events" }
    ],
    "consumers": [
      { "queue": "clawflare-channel-delivery", "max_batch_size": 10, "max_batch_timeout": 5 },
      { "queue": "clawflare-webhook-events", "max_batch_size": 10, "max_batch_timeout": 5 },
      { "queue": "clawflare-transcript-indexing", "max_batch_size": 20, "max_batch_timeout": 10 },
      { "queue": "clawflare-plugin-scans", "max_batch_size": 5, "max_batch_timeout": 10 },
      { "queue": "clawflare-audit-events", "max_batch_size": 20, "max_batch_timeout": 10 }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "CLAWFLARE_ENV": "dev",
    "CLAWFLARE_DEFAULT_ACCOUNT_ID": "local",
    "CLAWFLARE_DEFAULT_AGENT_ID": "main",
    "CLOUDFLARE_AI_GATEWAY_NAME": "clawflare"
  },
  // Secrets are configured with `wrangler secret put`.
  // Required later: CLAWFLARE_GATEWAY_TOKEN, TELEGRAM_BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET.
  // Provider secrets: OPENAI_API_KEY, ANTHROPIC_API_KEY, CLOUDFLARE_AI_GATEWAY_API_KEY.
  // Vectorize is intentionally omitted for now because the current API token lacks Vectorize permissions and MVP memory search is a stub.
  "observability": {
    "enabled": true
  }
}
